<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="cursive"
        android:textSize="50sp"
        android:textColor="@color/cardview_dark_background"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="70dp"
        android:hint="Username" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="70dp"
        android:hint="Name" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="70dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/etMobNo"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="70dp"
        android:hint="Mob No" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Login" />
    </LinearLayout>


</LinearLayout>